# .env

PROJECT_NAME="AI YouTube Script Generator API"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS_STR='["http://localhost:3000"]'

YOUTUBE_API_KEY="AIzaSyAhDgNEcbBZbD-Qj_GPbCKpKEz-PNIgzuc"
GOOGLE_API_KEY="AIzaSyCkEOhVhFpPbkXE93OIDsf-0CGGI7b30xM"
PORTIA_API_KEY=""
